<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

<!--    <style>-->
<!--        .product-container {-->
<!--            display: flex;-->
<!--            flex-wrap: wrap;-->
<!--            align-items: center;-->
<!--            justify-content: center;-->
<!--            text-align: center;-->
<!--            gap: 20px;-->
<!--        }-->

<!--        .product-div {-->
<!--            border: 2px solid purple;-->
<!--            border-radius: 10px;-->
<!--            padding: 10px;-->
<!--            width: 200px;-->
<!--            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);-->
<!--        }-->

<!--        .product-div img {-->
<!--            max-width: 100%;-->
<!--            border-radius: 10px;-->
<!--            margin-bottom: 10px;-->
<!--        }-->

<!--        .product-div h3 {-->
<!--            margin-bottom: 10px;-->
<!--        }-->

<!--        .product-div p {-->
<!--            font-size: 14px;-->
<!--            color: #333;-->
<!--        }-->
<!--    </style>-->

    <style>
        .product-container {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            text-align: center;
            background-color: #d6d4e8;
        }

        .product-div {
            border: 2px solid black;
            border-radius: 10px;
            padding: 10px;
            width: 300px;
            margin-bottom: 20px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
        }

        .product-div img {
            max-width: 100%;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .product-div h3 {
            margin-bottom: 10px;
        }

        .product-div p {
            font-size: 14px;
            color: #333;
        }
        </style>
</head>
<body>


<script src="main.js"></script>
</body>
</html>